{
    "name": "Game.Presentation.State",
    "rootNamespace": "",
    "references": [
        "GUID:03928b7def14427aa76f40e82e67ba19",
        "GUID:725cff7a166d4166b801a958b7af9f4f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}