{
    "name": "Common.Domain.UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:193efd1822ac4de5ae719bcf6d254d69",
        "GUID:6e6675ea739e49d89141cc662349a4b4",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}