{
    "name": "Boot.Domain.Repository",
    "rootNamespace": "",
    "references": [
        "GUID:193efd1822ac4de5ae719bcf6d254d69",
        "GUID:7aa364571c32414589df097445f1b89c",
        "GUID:b230b301053f4478a82a19d2c9dc24b8",
        "GUID:062fd7a60e2e4004aacf0e8d2c87a443"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}