{
    "name": "Common.Domain.Repository",
    "rootNamespace": "",
    "references": [
        "GUID:193efd1822ac4de5ae719bcf6d254d69",
        "GUID:7aa364571c32414589df097445f1b89c",
        "GUID:cfcd2ce455f8d1944942cdd919ecaa60",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}