{
    "name": "Game.Domain.Repository",
    "rootNamespace": "",
    "references": [
        "GUID:7aa364571c32414589df097445f1b89c",
        "GUID:193efd1822ac4de5ae719bcf6d254d69",
        "GUID:725cff7a166d4166b801a958b7af9f4f",
        "GUID:95eaee7b2b3b49b28d552bb36d514147",
        "GUID:0632cc6b22db61d41898dfef78dc32f5",
        "GUID:827f47054e407413e9663c748e13f0a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}