{
    "name": "Base.Presentation.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:60a32df2df6e4fba84746a9fb6809836",
        "GUID:03928b7def14427aa76f40e82e67ba19",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}