{
    "name": "Game.Presentation.Facade",
    "rootNamespace": "",
    "references": [
        "GUID:193efd1822ac4de5ae719bcf6d254d69",
        "GUID:725cff7a166d4166b801a958b7af9f4f",
        "GUID:c64e832140ef433fbe6e6d41a575eebe",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}