{
    "name": "Common.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:e76e23a5ceb74dd8b18dea26941fd7d6",
        "GUID:b2930b8fc4bc48049f73aad25a3d1e4d",
        "GUID:f550eea2c5b6499b8a3bfd21b6ec54e7",
        "GUID:824c6d93d7ea4ebbaa9f0bca87c573a2",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}