{
    "name": "Game.Domain.Ports",
    "rootNamespace": "",
    "references": [
        "GUID:22c2aa7bab014292bb5a96d316cd5fcf",
        "GUID:725cff7a166d4166b801a958b7af9f4f",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}