{
    "name": "Boot.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:0d94e4b04f8a43a0bda5b22e66f32eed",
        "GUID:94bca67d3ee94747b70f62e2238a6f1e",
        "GUID:4a8c56445c1e41b0b0933d65ba8f83b1",
        "GUID:f75bbdc823ea45ee9c6f3252ba14d4f6",
        "GUID:9847ff68b80c480a8539bbdd5ecc2e48",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}